<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base Stats</title>
    <style>
        /* css part  */
        .sort-arrow::after {
            content: ' \2195';
            /* Unicode for up and down arrows */
            font-weight: lighter;
            margin-left: 5px;
        }

        /* Highlight the arrow for the current sort direction */
        .sorted-asc .sort-arrow::after {
            content: ' \2191';
            /* Unicode for upwards arrow */
            font-weight: bold;
        }

        .sorted-desc .sort-arrow::after {
            content: ' \2193';
            /* Unicode for downwards arrow */
            font-weight: bold;
        }

        body {
            font-family: Arial, sans-serif;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <h1>Base Stats</h1>
    <input type="text" id="searchInput" placeholder="Search...">
    <button onclick="search()">Search</button>

    <table id="statsTable">
        <thead>
            <tr>
                <th onclick="sortTable('Name')">Name <span class="sort-arrow"></span></th>
                <th onclick="sortTable('Class')">Class <span class="sort-arrow"></span></th>
                <th onclick="sortTable('Lv')">Lv <span class="sort-arrow"></span></th>
                <th onclick="sortTable('Hp')">Hp <span class="sort-arrow"></span></th>
                <th onclick="sortTable('Str')">Str <span class="sort-arrow"></span></th>
                <th onclick="sortTable('Mag')">Mag <span class="sort-arrow"></span></th>
                <th onclick="sortTable('Skl')">Skl <span class="sort-arrow"></span></th>
                <th onclick="sortTable('Spd')">Spd <span class="sort-arrow"></span></th>
                <th onclick="sortTable('Lck')">Lck <span class="sort-arrow"></span></th>
                <th onclick="sortTable('Def')">Def <span class="sort-arrow"></span></th>
                <th onclick="sortTable('Res')">Res <span class="sort-arrow"></span></th>
                <th onclick="sortTable('Mov')">Mov <span class="sort-arrow"></span></th>
                <th onclick="sortTable('Con')">Con <span class="sort-arrow"></span></th>
                <th onclick="sortTable('Wt')">Wt <span class="sort-arrow"></span></th>
            </tr>
        </thead>
        <tbody id="statsBody">
            <!--insert the data -->
        </tbody>
    </table>

   


    <script>
        // Function to load initial data
        function loadBaseStats() {
            fetch('/getBaseStats')
                .then(response => response.json())
                .then(data => {
                    const tbody = document.getElementById('statsBody');
                    tbody.innerHTML = ''; // clean all the data
                    data.forEach(row => {
                        const tr = document.createElement('tr');
                        Object.values(row).forEach(value => {
                            const td = document.createElement('td');
                            td.textContent = value;
                            tr.appendChild(td);
                        });
                        tbody.appendChild(tr);
                    });
                })
                .catch(error => console.error('Error:', error));
        }
    
        // Function to handle search
        function search() {
            const query = document.getElementById('searchInput').value;
            fetch('/search?query=' + encodeURIComponent(query))
                .then(response => response.json())
                .then(data => {
                    const tbody = document.getElementById('statsBody');
                    tbody.innerHTML = ''; // clean all the data
                    data.forEach(row => {
                        const tr = document.createElement('tr');
                        Object.values(row).forEach(value => {
                            const td = document.createElement('td');
                            td.textContent = value;
                            tr.appendChild(td);
                        });
                        tbody.appendChild(tr);
                    });
                })
                .catch(error => console.error('Error:', error));
        }
    
        // Function to get the index of the column
        function getColumnIndex(columnName) {
            const headers = Array.from(document.querySelectorAll('#statsTable th'));
            return headers.findIndex(header => header.textContent.includes(columnName)) + 1;
        }
    
        // Sort function
        function sortTable(columnName) {
            const tableBody = document.getElementById('statsBody');
            const rows = Array.from(tableBody.querySelectorAll('tr'));
            const columnIndex = getColumnIndex(columnName);
            const headers = document.querySelectorAll('#statsTable th');
            const currentHeader = headers[columnIndex - 1];
    
            let sortAscending = currentHeader.classList.contains('sorted-asc');
    
            // Toggle the sort order for the current column
            sortAscending = !sortAscending;
    
            // Sort the rows based on the text content of the cells
            rows.sort((a, b) => {
                const aValue = a.querySelector(`td:nth-child(${columnIndex})`).textContent;
                const bValue = b.querySelector(`td:nth-child(${columnIndex})`).textContent;
    
                if (isNaN(aValue) || isNaN(bValue)) {
                    // It's a string
                    return sortAscending ? aValue.localeCompare(bValue) : bValue.localeCompare(aValue);
                } else {
                    // It's a number
                    return sortAscending ? aValue - bValue : bValue - aValue;
                }
            });
    
            // Clear previous sort indicators
            headers.forEach(th => {
                th.classList.remove('sorted-asc', 'sorted-desc');
            });
    
            // Apply new sort indicator to the current column header
            currentHeader.classList.toggle('sorted-asc', sortAscending);
            currentHeader.classList.toggle('sorted-desc', !sortAscending);
    
            // Re-append the sorted rows to the table body
            rows.forEach(row => tableBody.appendChild(row));
        }
    
        // Run the sort function on page load for the initial sort order
        document.addEventListener('DOMContentLoaded', () => {
            const headers = document.querySelectorAll('#statsTable th');
            headers.forEach(header => {
                const arrowSpan = document.createElement('span');
                arrowSpan.classList.add('sort-arrow');
                header.appendChild(arrowSpan);
                header.setAttribute('data-order', 'asc'); // Initial sort order
            });
    
            loadBaseStats();
        });
    </script>    
</body>

</html>