<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Playable Character List (FE9)</title>
    <style>
        /* Container style for character cards */
        .characterContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px; /* Gap between cards */
            padding: 20px; /* Padding inside the container */
            max-width: 1200px; /* Maximum width of the container */
            margin: auto; /* Center the container horizontally */
        }

        /* Style for individual character cards */
        .characterCard {
            width: 200px; /* Width of the card */
            border: 1px solid #ddd; /* Border of the card */
            border-radius: 10px; /* Rounded corners of the border */
            overflow: hidden; /* Hide overflow content */
            background: white; /* Background color of the card */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Shadow effect for the card */
            transition: transform 0.3s ease; /* Smooth transition for hover effect */
        }

        /* Style for images inside character cards */
        .characterCard img {
            width: 200px; /* Full width of the card */
            height: 300px;
            object-fit: cover;
        }

        /* Style for character names (headings) */
        .characterCard h3 {
            font-size: 1.1em; /* Font size of the title */
            margin: 10px; /* Margin around the title */
            text-align: center; /* Center-align the text */
        }

        /* Style for character descriptions (paragraphs) */
        .characterCard p {
            font-size: 0.9em; /* Font size of the paragraph */
            margin: 10px; /* Margin around the paragraph */
            text-align: center; /* Center-align the text */
        }

        /* Hover effect for character cards */
        .characterCard:hover {
            transform: translateY(-5px); /* Move up on hover */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Enhanced shadow effect on hover */
        }

        /* General body style */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /* Style for the search area */
        #searchArea {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        /* Style for the search input field */
        #searchInput {
            padding: 10px;
            margin-right: 5px;
            width: 300px; /* Width of the search input */
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* Style for the search button */
        #searchButton {
            padding: 10px 20px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Hover effect for the search button */
        #searchButton:hover {
            background-color: #e2e2e2;
        }

        /* Container style for character cards */
        #characterContainer {
            display: flex;
            flex-wrap: wrap;
            gap: 10px; /* Space between cards */
            justify-content: center;
        }

        /* Style for sorting dropdown menus */
        .sort-dropdown {
            margin-left: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <h1>Playable Character List</h1>
    <div id="searchArea">
        <input type="text" id="searchInput" placeholder="Search characters...">
        <button id="searchButton" onclick="performSearch()">Search</button>
        <select class="sort-dropdown">
            <option>Name</option>
            <option>Class</option>
            <!-- Add more sorting options as needed -->
        </select>
        <select class="sort-dropdown">
            <option>Ascending</option>
            <option>Descending</option>
        </select>
    </div>

    <div id="characterContainer">
        <!-- Character cards will be inserted here -->
    </div>

    <!-- JavaScript code to dynamically load and display character information -->
    <script>
        // Function to perform search based on input
        function performSearch() {
            const searchInput = document.getElementById('searchInput');
            const characterName = searchInput.value;
            // Check if the input is empty
            if (characterName.trim() === '') {
                alert('Please enter a character name.');
                return;
            }
            // Redirect to character.html page with query parameters
            window.location.href = `/FE9/search_webpage.html?name=${encodeURIComponent(characterName)}`;
        }
    
        // Function to handle search and sorting
        function search() {
            const searchInput = document.getElementById('searchInput').value;
            const sortOption = document.querySelector('.sort-dropdown').value; // Assuming the first dropdown is for sorting
            const sortOrder = document.querySelectorAll('.sort-dropdown')[1].value; // Assuming the second dropdown is for order
    
            // Implement your search and sort logic here
            // You'll need to fetch data from the server or filter the currently displayed characters
        }
    
        // Example function to show how to dynamically create character cards
        function loadBaseStats() {
            fetch('/getBaseStats')
                .then(response => response.json())
                .then(data => {
                    const container = document.getElementById('characterContainer');
                    container.innerHTML = ''; // Clear the current data
                    data.forEach(character => {
                        const card = document.createElement('div');
                        card.className = 'characterCard';
    
                        const link = document.createElement('a');
                        //link.href = '/getCharacterData/' + encodeURIComponent(character.Name); // URL
                        link.href = `character_webpage.html?name=${encodeURIComponent(character.Name)}`;
    
                        const img = document.createElement('img');
                        img.src = '/FE9_Portraits/' + encodeURIComponent(character.Name) + '.png';
                        link.appendChild(img);
    
                        card.appendChild(link);
    
                        const nameDiv = document.createElement('div');
                        nameDiv.textContent = character.Name;
                        card.appendChild(nameDiv);
    
                        const classDiv = document.createElement('div');
                        classDiv.textContent = character.Class;
                        card.appendChild(classDiv);
    
                        container.appendChild(card);
                    });
                })
                .catch(error => console.error('Error:', error));
        }
    
        // Call loadBaseStats function to load data
        document.addEventListener('DOMContentLoaded', loadBaseStats);
    
        // Function to get the index of a column
        function getColumnIndex(columnName) {
            const headers = Array.from(document.querySelectorAll('#statsTable th'));
            return headers.findIndex(header => header.textContent.includes(columnName)) + 1;
        }
    
        // Run the sort function on page load for the initial sort order
        document.addEventListener('DOMContentLoaded', () => {
            const headers = document.querySelectorAll('#statsTable th');
            headers.forEach(header => {
                const arrowSpan = document.createElement('span');
                arrowSpan.classList.add('sort-arrow');
                header.appendChild(arrowSpan);
                header.setAttribute('data-order', 'asc'); // Initial sort order
            });
    
            loadBaseStats();
        });
    </script>
    </body>
    </html>
    
</body