Lord/Hero|60|26|20|27|28|40|24|22|
Swordmaster(M)|60|24|20|29|30|40|24|22|
Swordmaster(F)|60|22|20|29|30|40|22|25|
Halberdier|60|25|20|28|26|40|28|25|
Warrior|60|30|20|28|27|40|25|20|
Sniper|60|25|20|30|28|40|25|23|
General|60|29|20|27|24|40|30|25|
General(BlackKnight)|70|30|20|30|35|40|30|30|
HorseKnight(F)|40|20|15|20|20|40|20|15|
Paladin(M)|60|26|20|26|27|40|27|25|
Paladin(F)|60|25|20|26|27|40|27|26|
FalconKnight|60|23|20|26|28|40|24|27|
PrincessCrimea|60|20|25|26|28|40|24|27|
WyvernLord(M)|60|29|20|28|26|40|29|22|
WyvernLord(F)|60|27|20|26|27|40|27|25|
KingDaein|80|40|40|40|40|40|40|40|
Mage|40|10|20|20|20|40|10|20|
Sage|60|15|30|28|28|40|20|28|
Priest/Cleric|40|15|20|20|20|40|20|20|
Bishop|60|15|29|22|25|40|20|30|
Valkyrie|60|20|26|24|26|40|20|29|
Assassin(M)|60|23|20|30|30|40|22|20|
Berserker|60|30|20|24|28|40|26|20|
Beasttribe(Lion)|80|32|20|35|33|40|35|27|
Beasttribe(Tiger)|75|30|20|33|34|40|30|24|
Beasttribe(CatM)|70|29|20|34|35|40|30|24|
Beasttribe(CatF)|70|26|20|34|36|40|27|27|
Lion|80|40|20|39|36|40|40|30|
Tiger|75|37|20|37|37|40|35|27|
Cat(M)|70|35|20|38|38|40|35|27|
Cat(F)|70|32|20|38|39|40|32|30|
Dragontribe(White)|80|30|25|30|32|40|35|35|
Dragontribe(RedM)|80|35|20|31|32|40|36|30|
Dragontribe(RedF)|75|35|20|31|31|40|36|30|
WhiteDragon|80|40|25|36|35|40|40|40|
RedDragon(M)|80|45|20|35|35|40|40|35|
RedDragon(F)|75|40|20|35|35|40|40|35|
Birdtribe(Hawk)|65|26|20|35|36|40|26|26|
Birdtribe(Tibarn)|75|33|20|35|36|40|32|29|
Birdtribe(Raven)|65|25|20|31|34|40|25|31|
Birdtribe(Naesala)|70|29|24|34|37|40|27|32|
Birdtribe(HeronM)|60|10|20|17|26|40|15|35|
Birdtribe(HeronF)|60|10|20|17|25|40|15|35|
Hawk|65|32|20|40|39|40|30|30|
Hawk(Tibarn)|75|40|20|40|39|40|35|30|
Raven|65|30|21|35|38|40|28|35|
Raven(Naesala)|70|35|25|38|40|40|30|35|
Heron(White)|60|10|25|20|30|40|16|40|
Civilian/Child|60|20|20|20|20|40|20|20|