12/11/2023 (Quynh-Lan)
-Remade FE9 database
    -Removed unplayable characters (Leanne, Sephiran)
    -Removed unused tables (Growth_Rates, Class_Max)
        -To be readded later

-Standardized character images
    -Cropped to 300px height
    -Changed to in-game portraits

-Added two new pages: index and compare
    -Index: Home page. Links to all subpages
    -Compare: Comparison tool (currently non-functional, to be fixed later)

-Added FE10 database
    -read_table1 modified
        -uses new function removeTags
    -Images added
    -Pages added

-Reorganized files
    -Need to fix: character webpage, search webpage