<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base Stats</title>
    <style>
    

    #characterContainer {
        display: flex;
        flex-wrap: wrap;
        gap: 10px; 
        justify-content: center;
    }

    .characterCard {
        border: 1px solid #ddd;
        text-align: center;
        padding: 10px;
        border-radius: 10px;
        width: 150px;
    }

    .characterCard img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
    }

    .characterName {
        margin-top: 5px;
        font-weight: bold;
    }

    .characterClass {
        color: #555;
    }
    </style>
</head>

<body>
    <h1>Playable Character List</h1>
    <button onclick="loadBaseStats()">Reset filters</button>
    <input type="text" id="searchInput" placeholder="Search characters...">
    <button onclick="performSearch()">Search</button>

    <div id="characterContainer">
    </div>
    <script>
    </script>
</body>
    <script>

function loadBaseStats() {
    fetch('/getBaseStats')
        .then(response => response.json())
        .then(data => {
            const container = document.getElementById('characterContainer');
            container.innerHTML = ''; // clean the current data
            data.forEach(character => {
                const card = document.createElement('div');
                card.className = 'characterCard';

                const link = document.createElement('a');
                //link.href = '/getCharacterData/' + encodeURIComponent(character.Name); // url
                link.href = `/character_webpage.html?name=${encodeURIComponent(character.Name)}`;


                const img = document.createElement('img');
                img.src = '/images/' + encodeURIComponent(character.Name) + '.png';
                link.appendChild(img); 

                card.appendChild(link); 

                const nameDiv = document.createElement('div');
                nameDiv.textContent = character.Name;
                card.appendChild(nameDiv);

                const classDiv = document.createElement('div');
                classDiv.textContent = character.Class;
                card.appendChild(classDiv);

                container.appendChild(card); 
            });
        })
        .catch(error => console.error('Error:', error));
}

    
        document.addEventListener('DOMContentLoaded', loadBaseStats);
    

    

        function getColumnIndex(columnName) {
            const headers = Array.from(document.querySelectorAll('#statsTable th'));
            return headers.findIndex(header => header.textContent.includes(columnName)) + 1;
        }
    
        
    
       
        document.addEventListener('DOMContentLoaded', () => {
            const headers = document.querySelectorAll('#statsTable th');
            headers.forEach(header => {
                const arrowSpan = document.createElement('span');
                arrowSpan.classList.add('sort-arrow');
                header.appendChild(arrowSpan);
                header.setAttribute('data-order', 'asc'); 
            });
    
            loadBaseStats();
        });
    </script>    
</body>

</html>