<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,maximum-scale=2">
        <title>Yune's Whispers</title>
    </head>

    <body>
        <img src="Yune.png" alt="Yune from Fire Emblem: Radiant Dawn">
        <h1>Yune's Whispers</h1>
        <p>A supplementary tool for Fire Emblem: Path of Radiance (FE9) and Fire Emblem: Radiant Dawn (FE10).</p>
        
        <div>
        <p style="font-size: 20px; color:#1F9AFE;">
        <a href="cs455_final_project\public\FE9\base_webpage.html">Playable Character List (FE9)</a>
        </p>
        </div>

        <div>
          <p style="font-size: 20px; color:#1F9AFE;">
          <a href="cs455_final_project\public\FE10\base_webpage.html">Playable Character List (FE10)</a>
          </p>
        </div>

        <div>
          <p style="font-size: 20px; color:#1F9AFE;">
          <a href="cs455_final_project\public\compare.html">Comparison Tool (FE9)</a>
          </p>
        </div>

        <div>
          <p style="font-size: 20px; color:#1F9AFE;">
          <a href="cs455_final_project\public\compare2.html">Comparison Tool (FE10)</a>
          </p>
        </div>

    </body>
</html>

