<!DOCTYPE html>
<html lang="en">

<head>
    <title>Character Details</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>Comparison Tool</h1>
    <p>Compare the stats of up to four different characters.</p>

    <div id="select">
        <button id="selectButton" onclick="findChars()">Select</button>
    </div>
        
    <script>
    // Function to perform search based on input
        function findChars() {
            const searchInput = document.getElementById('searchInput');
            const characterName = searchInput.value;
            // Check if the input is empty
            if (characterName.trim() === '') {
                alert('Please enter a character name.');
                return;
            }
            // Redirect to character.html page with query parameters
            window.location.href = `/search_webpage.html?name=${encodeURIComponent(characterName)}`;
        }
        
        function build_Table(name) {
            const table = document.createElement("table"); // Every time this function runs, generate a new table we can add stuff to.

            // Fetch character data and populate the table
            fetch(`/getCharacter?name=${encodeURIComponent(name)}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok: ' + response.statusText);
                    }
                    return response.json();
                })
                .then(character => {
                    // Check if the character object has data
                    if (!character || Object.keys(character).length === 0) {
                        throw new Error('No character data found');
                    }

                    // Render character details as a table
                    const thead = document.createElement('thead');
                    const tbody = document.createElement('tbody');
                    const headRow = document.createElement('tr');
                    const dataRow = document.createElement('tr');

                    // Assume character is an object where each key is a column name
                    Object.keys(character).forEach(key => {
                        const th = document.createElement('th');
                        th.textContent = key;
                        headRow.appendChild(th);

                        const td = document.createElement('td');
                        td.textContent = character[key];
                        dataRow.appendChild(td);
                    });

                    thead.appendChild(headRow); //the structure 
                    tbody.appendChild(dataRow);
                    table.appendChild(thead);
                    table.appendChild(tbody);

                    document.getElementById('characterDetails').innerHTML += table // appends the new table under the others!
                })
                .catch(error => {
                    console.error('Error loading character details:', error);
                });
        };
    </script>
</body>
</html>