Ranger|90|45|20|30|45|40|15|20|
Lord|90|45|20|40|35|40|15|20|
Hero|90|45|15|45|40|25|25|20|
Myrmidon(M)|65|50|10|60|65|30|30|25|
Myrmidon(F)|60|45|10|60|65|30|25|30|
Swordmaster(M)|65|45|10|65|65|30|25|25|
Swordmaster(F)|65|45|10|65|65|30|20|30|
Soldier(M)|80|40|15|50|45|25|40|35|
Soldier(F)|80|35|15|50|50|25|40|35|
Halberdier(M)|75|45|20|45|40|25|45|40|
Halberdier(F)|75|40|20|45|45|25|40|40|
Fighter|85|55|10|40|45|30|40|30|
Warrior|85|60|10|35|50|30|35|25|
Archer|60|40|10|60|55|30|40|40|
Sniper|60|45|10|55|45|30|35|35|
Knight|75|50|20|45|30|25|60|45|
General|75|45|20|45|30|25|55|45|
General(BlackKnight)|75|45|20|40|25|25|55|40|
HorseKnight(M)|70|45|15|40|50|30|45|40|
HorseKnight(F)|65|35|20|40|55|30|45|50|
Paladin(M)|65|45|20|35|45|30|45|40|
Paladin(F)|65|45|20|35|50|30|40|45|
PegasusKnight|60|40|20|55|55|35|35|50|
FalconKnight|60|35|20|45|50|35|30|45|
PrincessCrimea|60|25|20|45|50|35|30|45|
WyvernRider(M)|80|55|10|50|40|25|55|40|
WyvernRider(F)|80|50|10|50|45|25|50|45|
WyvernLord(M)|80|50|10|40|35|25|50|35|
WyvernLord(F)|80|45|10|40|40|25|45|40|
KingDaein|80|50|50|50|50|50|50|50|
Mage(M)|60|20|65|50|50|20|30|60|
Mage(F)|60|15|65|50|55|20|25|65|
Sage(M)|55|15|55|45|45|20|35|50|
Sage(F)|55|10|55|45|50|20|20|55|
Priest|55|15|55|25|40|50|20|60|
Bishop(M)|50|15|55|30|40|50|15|55|
Cleric|50|15|45|40|50|45|10|50|
Valkyrie|50|35|40|30|45|40|10|45|
Thief|70|45|15|60|60|40|30|20|
Assassin(M)|50|40|15|50|55|35|20|15|
Bandit|90|60|10|30|50|25|40|20|
Berserker|80|60|10|25|40|25|35|15|
Beasttribe(Lion)|140|70|10|80|70|30|70|60|
Beasttriibe(Tiger)|135|70|10|70|65|30|70|35|
Beasttribe(CatM)|130|70|10|65|75|30|65|40|
Beasttribe(CatF)|130|65|10|65|80|30|65|40|
Lion|140|70|10|80|70|30|70|50|
Tiger|135|70|10|70|65|30|70|35|
Cat(M)|130|70|10|65|75|30|65|40|
Cat(F)|130|65|10|65|80|30|65|40|
Dragontribe(White)|130|70|10|75|70|30|80|80|
Dragontribe(RedM)|145|80|10|70|70|30|80|55|
Dragontribe(RedF)|135|75|10|65|65|30|80|65|
WhiteDragon|130|70|10|75|70|30|80|80|
RedDragon(M)|145|80|10|70|70|30|80|55|
RedDragon(F)|135|75|10|65|65|30|80|65|
Birdtribe(Hawk)|120|55|10|70|65|30|45|35|
Birdtribe(Tibarn)|140|70|10|80|75|30|60|60|
Birdtribe(Raven)|110|55|15|60|80|25|35|35|
Birdtribe(Naesala)|110|45|15|75|80|30|60|65|
Birdtribe(HeronM)|100|20|15|15|70|40|10|80|
Birdtribe(HeronF)|100|20|15|15|70|40|10|80|
Hawk|120|55|10|70|65|30|45|35|
Hawk(Tibarn)|120|50|10|55|55|25|35|10|
Raven|110|55|15|60|80|25|35|35|
Raven(Naesala)|110|45|15|40|70|30|30|15|
Heron(M)|50|20|55|50|40|40|15|50|
Heron(F)|50|20|55|50|40|40|15|50|
Civilian|80|20|20|20|20|20|20|20|
Child(M)|80|20|20|20|20|20|20|20|
Child(F)|80|20|20|20|20|20|20|20|