Micaiah|LightMage|1|15|2|7|8|7|10|2|4|5|5|5|
Edward|Myrmidon|4|19|7|0|11|12|8|5|0|7|7|6|
Leonardo|Archer|4|17|8|0|12|10|6|5|4|7|7|6|
Nolan|Fighter|9|29|12|0|11|10|7|9|3|13|13|6|
Laura|Priest|1|16|3|8|3|5|8|2|10|5|5|5|
Sothe|Rogue|1|35|18|4|20|20|15|14|9|8|8|7|
Ilyana|ThunderMage|12|22|6|12|12|13|6|3|9|5|5|5|
Aran|Soldier|7|24|10|0|12|10|6|11|2|11|15|6|
Meg|ArmorSword|3|21|10|1|7|8|8|10|5|6|12|5|
Volug|Wolf|15|49|11|2|12|13|13|9|5|11|18|7|
Tauroneo|LanceGeneral|14|38|24|12|22|20|18|21|15|11|21|6|
Jill|Dracoknight|14|24|11|1|12|15|14|13|3|7|36|8|
Zihark|Swordmaster|3|30|17|6|22|23|11|13|11|11|11|7|
Fiona|LanceKnight|9|25|8|6|8|10|7|8|6|7|31|8|
Tormod|FireSage|5|34|13|17|16|20|14|12|14|7|7|6+2|
Muarim|Tiger|19|58|18|3|14|11|12|15|9|14|23|7|
Vika|Raven|13|38|9|5|13|15|14|7|7|6|5|6|
Nailah|WolfQueen|33|66|17|5|23|19|35|16|13|9|16|7|
Rafiel|Heron|12|31|1|6|1|6|31|3|13|8|5|5|
BlackKnight|BlackKnight|20|70|38|18|40|30|20|35|25|13|25|6|
Elincia|Queen|1|36|19|17|21|22|29|18|24|6|23|9|
Marcia|FalconKnight|5|34|16|6|17|20|12|16|15|7|23|9|
Nealuchi|Raven|22|53|10|4|9|18|24|10|10|7|7|6|
Leanne|Heron|5|25|0|3|1|6|27|2|11|5|2|5|
Haar|Dragonmaster|11|46|23|2|24|20|13|23|7|12|42|9|
Brom|AxeGeneral|2|36|19|4|17|16|13|21|9|11|21|6|
Nephenee|Halberdier|1|32|15|6|19|20|12|15|14|7|12|7|
Heather|Rogue|7|32|15|9|21|25|16|10|14|7|7|7|
Lucia|Swordmaster|14|38|18|10|27|27|19|14|15|8|8|7|
Lethe|Cat|21|51|9|6|13|12|18|9|10|6|11|7|
Mordecai|Tiger|16|57|14|1|9|9|15|16|4|18|27|7|
Geoffrey|LancePaladin|15|37|24|8|23|20|19|18|15|11|36|9|
Kieran|AxePaladin|11|41|21|6|20|20|16|18|11|11|36|9|
Astrid|BowPaladin|2|33|13|8|16|15|17|10|14|7|31|9|
Makalov|BladePaladin|7|37|18|5|17|18|20|17|9|10|35|9|
Danved|Halberdier|9|39|17|8|23|21|18|15|12|12|18|7|
Calill|FireSage|6|32|9|19|18|18|16|11|17|7|7|6|
Ike|Hero|11|44|24|2|28|23|14|21|7|12|13|7|
Titania|AxePaladin|16|36|25|10|22|21|19|20|14|8|33|9|
Soren|WindSage|5|28|9|23|21|18|11|9|21|6|6|6|
Mist|Cleric|1|28|8|13|13|15|16|7|16|5|5|7|
Rolf|Sniper|1|32|17|3|20|19|13|13|9|6|7|7|
Boyd|Warrior|8|45|22|1|20|18|13|15|8|12|13|7|
Oscar|LancePaladin|12|38|20|7|22|21|18|17|13|11|36|9|
Shinon|Sniper|13|43|21|7|28|24|15|20|14|10|11|7|
Gatrie|LanceGeneral|10|44|25|5|18|20|15|24|11|13|23|6|
Rhys|Bishop|3|27|8|23|16|14|21|7|24|9|9|6|
Mia|Swordmaster|7|34|17|5|26|28|18|13|8|7|7|7|
Ranulf|Cat|26|55|14|6|16|15|23|13|10|9|14|7|
Kyza|Tiger|18|55|10|3|10|11|14|10|5|12|21|7|
Lyre|Cat|17|47|7|6|11|11|16|7|8|6|11|7|
Reyson|Heron|15|40|3|5|5|11|31|6|17|8|5|6|
Janaff|Hawk|29|57|16|2|19|17|30|12|8|6|7|7|
Ulki|Hawk|28|59|14|3|17|18|25|11|10|10|11|7|
Sigrun|FalconKnight|19|34|18|13|22|24|28|20|22|7|23|9|
Tanith|FalconKnight|16|35|20|10|21|23|22|19|20|8|24|9|
Sanaki|Empress|1|28|2|33|22|23|32|10|28|4|4|6|
Skrimir|Lion|25|66|19|3|14|13|24|16|9|16|26|7|
Tibarn|HawkKing|31|68|18|2|24|20|29|16|10|14|16|8|
Naesala|RavenKing|27|60|17|7|20|21|20|13|14|11|12|7|
Pelleas|DarkSage|12|33|13|24|20|21|14|14|19|9|9|6|
Stefan|Trueblade|8|53|27|7|37|36|20|21|16|13|13|7|
Oliver|Saint|8|48|22|31|22|20|28|18|32|12|12|6|
Bastian|ArchSage|10|45|21|35|27|24|21|20|32|10|10|6|
Volke|Assassin|13|52|30|5|36|35|19|26|22|11|11|7|
Kurthnaga|DragonPrince|20|55|15|7|8|10|21|15|15|7|12|6|
Ena|RedDragon|22|59|10|15|13|11|18|13|17|6|11|5|
Caineghis|LionKing|36|76|22|4|23|17|30|22|10|17|27|7|
Giffca|Lion|36|73|21|4|22|18|28|20|11|17|27|7|
Renning|GoldKnight|16|56|31|18|32|29|24|27|23|11|37|9|
Gareth|RedDragon|31|82|22|5|10|7|20|21|9|18|26|5|
Nasir|WhiteDragon|34|74|7|24|13|8|19|12|21|11|18|5|
Lehran|Chancellor|20|50|11|40|40|40|40|23|40|9|9|6|