<tr>
<td>Micaiah</td>
<td>Light Mage</td>
<td>1</td>
<td>15</td>
<td>2</td>
<td>7</td>
<td>8</td>
<td>7</td>
<td>10</td>
<td>2</td>
<td>4</td>
<td>5</td>
<td>5</td>
<td>5</td>
</tr>
<tr>
<td>Edward</td>
<td>Myrmidon</td>
<td>4</td>
<td>19</td>
<td>7</td>
<td>0</td>
<td>11</td>
<td>12</td>
<td>8</td>
<td>5</td>
<td>0</td>
<td>7</td>
<td>7</td>
<td>6</td>
</tr>
<tr>
<td>Leonardo</td>
<td>Archer</td>
<td>4</td>
<td>17</td>
<td>8</td>
<td>0</td>
<td>12</td>
<td>10</td>
<td>6</td>
<td>5</td>
<td>4</td>
<td>7</td>
<td>7</td>
<td>6</td>
</tr>
<tr>
<td>Nolan</td>
<td>Fighter</td>
<td>9</td>
<td>29</td>
<td>12</td>
<td>0</td>
<td>11</td>
<td>10</td>
<td>7</td>
<td>9</td>
<td>3</td>
<td>13</td>
<td>13</td>
<td>6</td>
</tr>
<tr>
<td>Laura</td>
<td>Priest</td>
<td>1</td>
<td>16</td>
<td>3</td>
<td>8</td>
<td>3</td>
<td>5</td>
<td>8</td>
<td>2</td>
<td>10</td>
<td>5</td>
<td>5</td>
<td>5</td>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Sothe*</a></acronym></td>
<td>Rogue</td>
<td>1</td>
<td>35</td>
<td>18</td>
<td>4</td>
<td>20</td>
<td>20</td>
<td>15</td>
<td>14</td>
<td>9</td>
<td>8</td>
<td>8</td>
<td>7</td>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Ilyana*</a></acronym></td>
<td>Thunder Mage</td>
<td>12</td>
<td>22</td>
<td>6</td>
<td>12</td>
<td>12</td>
<td>13</td>
<td>6</td>
<td>3</td>
<td>9</td>
<td>5</td>
<td>5</td>
<td>5</td>
</tr>
<tr>
<td>Aran</td>
<td>Soldier</td>
<td>7</td>
<td>24</td>
<td>10</td>
<td>0</td>
<td>12</td>
<td>10</td>
<td>6</td>
<td>11</td>
<td>2</td>
<td>11</td>
<td>15</td>
<td>6</td>
</tr>
<tr>
<td>Meg</td>
<td>Armor Sword</td>
<td>3</td>
<td>21</td>
<td>10</td>
<td>1</td>
<td>7</td>
<td>8</td>
<td>8</td>
<td>10</td>
<td>5</td>
<td>6</td>
<td>12</td>
<td>5</td>
</tr>
<tr>
<td>Volug</td>
<td>Wolf</td>
<td>15</td>
<td>49</td>
<td>11</td>
<td>2</td>
<td>12</td>
<td>13</td>
<td>13</td>
<td>9</td>
<td>5</td>
<td>11</td>
<td>18</td>
<td>7</td>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Tauroneo*</a></acronym></td>
<td>Lance General</td>
<td>14</td>
<td>38</td>
<td>24</td>
<td>12</td>
<td>22</td>
<td>20</td>
<td>18</td>
<td>21</td>
<td>15</td>
<td>11</td>
<td>21</td>
<td>6</td>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Jill*</a></acronym></td>
<td>Dracoknight</td>
<td>14</td>
<td>24</td>
<td>11</td>
<td>1</td>
<td>12</td>
<td>15</td>
<td>14</td>
<td>13</td>
<td>3</td>
<td>7</td>
<td>36</td>
<td>8</td>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Zihark*</a></acronym></td>
<td>Swordmaster</td>
<td>3</td>
<td>30</td>
<td>17</td>
<td>6</td>
<td>22</td>
<td>23</td>
<td>11</td>
<td>13</td>
<td>11</td>
<td>11</td>
<td>11</td>
<td>7</td>
</tr>
<tr>
<td>Fiona</td>
<td>Lance Knight</td>
<td>9</td>
<td>25</td>
<td>8</td>
<td>6</td>
<td>8</td>
<td>10</td>
<td>7</td>
<td>8</td>
<td>6</td>
<td>7</td>
<td>31</td>
<td>8</td>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Tormod*</a></acronym></td>
<td>Fire Sage</td>
<td>5</td>
<td>34</td>
<td>13</td>
<td>17</td>
<td>16</td>
<td>20</td>
<td>14</td>
<td>12</td>
<td>14</td>
<td>7</td>
<td>7</td>
<td>6+2</td>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Muarim*</a></acronym></td>
<td>Tiger</td>
<td>19</td>
<td>58</td>
<td>18</td>
<td>3</td>
<td>14</td>
<td>11</td>
<td>12</td>
<td>15</td>
<td>9</td>
<td>14</td>
<td>23</td>
<td>7</td>
</tr>
<tr>
<td>Vika</td>
<td>Raven</td>
<td>13</td>
<td>38</td>
<td>9</td>
<td>5</td>
<td>13</td>
<td>15</td>
<td>14</td>
<td>7</td>
<td>7</td>
<td>6</td>
<td>5</td>
<td>6</td>
</tr>
<tr>
<td>Nailah</td>
<td>Wolf Queen</td>
<td>33</td>
<td>66</td>
<td>17</td>
<td>5</td>
<td>23</td>
<td>19</td>
<td>35</td>
<td>16</td>
<td>13</td>
<td>9</td>
<td>16</td>
<td>7</td>
</tr>
<tr>
<td>Rafiel</td>
<td>Heron</td>
<td>12</td>
<td>31</td>
<td>1</td>
<td>6</td>
<td>1</td>
<td>6</td>
<td>31</td>
<td>3</td>
<td>13</td>
<td>8</td>
<td>5</td>
<td>5</td>
</tr>
<tr>
<td>Black Knight</td>
<td>Black Knight</td>
<td>20</td>
<td>70</td>
<td>38</td>
<td>18</td>
<td>40</td>
<td>30</td>
<td>20</td>
<td>35</td>
<td>25</td>
<td>13</td>
<td>25</td>
<td>6</td>
</tr>
<tr>
<th style="width: 12%;">Name</th>
<th style="width: 16%;">Class</th>
<th style="width: 6%;">Lv</th>
<th style="width: 6%;">HP</th>
<th style="width: 6%;">Str</th>
<th style="width: 6%;">Mag</th>
<th style="width: 6%;">Skl</th>
<th style="width: 6%;">Spd</th>
<th style="width: 6%;">Lck</th>
<th style="width: 6%;">Def</th>
<th style="width: 6%;">Res</th>
<th style="width: 6%;">Con</th>
<th style="width: 6%;">Wt</th>
<th style="width: 6%;">Mov</th>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Elincia*</a></acronym></td>
<td>Queen</td>
<td>1</td>
<td>36</td>
<td>19</td>
<td>17</td>
<td>21</td>
<td>22</td>
<td>29</td>
<td>18</td>
<td>24</td>
<td>6</td>
<td>23</td>
<td>9</td>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Marcia*</a></acronym></td>
<td>Falcon Knight</td>
<td>5</td>
<td>34</td>
<td>16</td>
<td>6</td>
<td>17</td>
<td>20</td>
<td>12</td>
<td>16</td>
<td>15</td>
<td>7</td>
<td>23</td>
<td>9</td>
</tr>
<tr>
<td>Nealuchi</td>
<td>Raven</td>
<td>22</td>
<td>53</td>
<td>10</td>
<td>4</td>
<td>9</td>
<td>18</td>
<td>24</td>
<td>10</td>
<td>10</td>
<td>7</td>
<td>7</td>
<td>6</td>
</tr>
<tr>
<td>Leanne</td>
<td>Heron</td>
<td>5</td>
<td>25</td>
<td>0</td>
<td>3</td>
<td>1</td>
<td>6</td>
<td>27</td>
<td>2</td>
<td>11</td>
<td>5</td>
<td>2</td>
<td>5</td>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Haar*</a></acronym></td>
<td>Dragonmaster</td>
<td>11</td>
<td>46</td>
<td>23</td>
<td>2</td>
<td>24</td>
<td>20</td>
<td>13</td>
<td>23</td>
<td>7</td>
<td>12</td>
<td>42</td>
<td>9</td>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Brom*</a></acronym></td>
<td>Axe General</td>
<td>2</td>
<td>36</td>
<td>19</td>
<td>4</td>
<td>17</td>
<td>16</td>
<td>13</td>
<td>21</td>
<td>9</td>
<td>11</td>
<td>21</td>
<td>6</td>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Nephenee*</a></acronym></td>
<td>Halberdier</td>
<td>1</td>
<td>32</td>
<td>15</td>
<td>6</td>
<td>19</td>
<td>20</td>
<td>12</td>
<td>15</td>
<td>14</td>
<td>7</td>
<td>12</td>
<td>7</td>
</tr>
<tr>
<td>Heather</td>
<td>Rogue</td>
<td>7</td>
<td>32</td>
<td>15</td>
<td>9</td>
<td>21</td>
<td>25</td>
<td>16</td>
<td>10</td>
<td>14</td>
<td>7</td>
<td>7</td>
<td>7</td>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Lucia*</a></acronym></td>
<td>Swordmaster</td>
<td>14</td>
<td>38</td>
<td>18</td>
<td>10</td>
<td>27</td>
<td>27</td>
<td>19</td>
<td>14</td>
<td>15</td>
<td>8</td>
<td>8</td>
<td>7</td>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Lethe*</a></acronym></td>
<td>Cat</td>
<td>21</td>
<td>51</td>
<td>9</td>
<td>6</td>
<td>13</td>
<td>12</td>
<td>18</td>
<td>9</td>
<td>10</td>
<td>6</td>
<td>11</td>
<td>7</td>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Mordecai*</a></acronym></td>
<td>Tiger</td>
<td>16</td>
<td>57</td>
<td>14</td>
<td>1</td>
<td>9</td>
<td>9</td>
<td>15</td>
<td>16</td>
<td>4</td>
<td>18</td>
<td>27</td>
<td>7</td>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Geoffrey*</a></acronym></td>
<td>Lance Paladin</td>
<td>15</td>
<td>37</td>
<td>24</td>
<td>8</td>
<td>23</td>
<td>20</td>
<td>19</td>
<td>18</td>
<td>15</td>
<td>11</td>
<td>36</td>
<td>9</td>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Kieran*</a></acronym></td>
<td>Axe Paladin</td>
<td>11</td>
<td>41</td>
<td>21</td>
<td>6</td>
<td>20</td>
<td>20</td>
<td>16</td>
<td>18</td>
<td>11</td>
<td>11</td>
<td>36</td>
<td>9</td>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Astrid*</a></acronym></td>
<td>Bow Paladin</td>
<td>2</td>
<td>33</td>
<td>13</td>
<td>8</td>
<td>16</td>
<td>15</td>
<td>17</td>
<td>10</td>
<td>14</td>
<td>7</td>
<td>31</td>
<td>9</td>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Makalov*</a></acronym></td>
<td>Blade Paladin</td>
<td>7</td>
<td>37</td>
<td>18</td>
<td>5</td>
<td>17</td>
<td>18</td>
<td>20</td>
<td>17</td>
<td>9</td>
<td>10</td>
<td>35</td>
<td>9</td>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Danved*</a></acronym></td>
<td>Halberdier</td>
<td>9</td>
<td>39</td>
<td>17</td>
<td>8</td>
<td>23</td>
<td>21</td>
<td>18</td>
<td>15</td>
<td>12</td>
<td>12</td>
<td>18</td>
<td>7</td>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Calill*</a></acronym></td>
<td>Fire Sage</td>
<td>6</td>
<td>32</td>
<td>9</td>
<td>19</td>
<td>18</td>
<td>18</td>
<td>16</td>
<td>11</td>
<td>17</td>
<td>7</td>
<td>7</td>
<td>6</td>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Ike*</a></acronym></td>
<td>Hero</td>
<td>11</td>
<td>44</td>
<td>24</td>
<td>2</td>
<td>28</td>
<td>23</td>
<td>14</td>
<td>21</td>
<td>7</td>
<td>12</td>
<td>13</td>
<td>7</td>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Titania*</a></acronym></td>
<td>Axe Paladin</td>
<td>16</td>
<td>36</td>
<td>25</td>
<td>10</td>
<td>22</td>
<td>21</td>
<td>19</td>
<td>20</td>
<td>14</td>
<td>8</td>
<td>33</td>
<td>9</td>
</tr>
<tr>
<th style="width: 12%;">Name</th>
<th style="width: 16%;">Class</th>
<th style="width: 6%;">Lv</th>
<th style="width: 6%;">HP</th>
<th style="width: 6%;">Str</th>
<th style="width: 6%;">Mag</th>
<th style="width: 6%;">Skl</th>
<th style="width: 6%;">Spd</th>
<th style="width: 6%;">Lck</th>
<th style="width: 6%;">Def</th>
<th style="width: 6%;">Res</th>
<th style="width: 6%;">Con</th>
<th style="width: 6%;">Wt</th>
<th style="width: 6%;">Mov</th>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Soren*</a></acronym></td>
<td>Wind Sage</td>
<td>5</td>
<td>28</td>
<td>9</td>
<td>23</td>
<td>21</td>
<td>18</td>
<td>11</td>
<td>9</td>
<td>21</td>
<td>6</td>
<td>6</td>
<td>6</td>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Mist*</a></acronym></td>
<td>Cleric</td>
<td>1</td>
<td>28</td>
<td>8</td>
<td>13</td>
<td>13</td>
<td>15</td>
<td>16</td>
<td>7</td>
<td>16</td>
<td>5</td>
<td>5</td>
<td>7</td>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Rolf*</a></acronym></td>
<td>Sniper</td>
<td>1</td>
<td>32</td>
<td>17</td>
<td>3</td>
<td>20</td>
<td>19</td>
<td>13</td>
<td>13</td>
<td>9</td>
<td>6</td>
<td>7</td>
<td>7</td>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Boyd*</a></acronym></td>
<td>Warrior</td>
<td>8</td>
<td>45</td>
<td>22</td>
<td>1</td>
<td>20</td>
<td>18</td>
<td>13</td>
<td>15</td>
<td>8</td>
<td>12</td>
<td>13</td>
<td>7</td>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Oscar*</a></acronym></td>
<td>Lance Paladin</td>
<td>12</td>
<td>38</td>
<td>20</td>
<td>7</td>
<td>22</td>
<td>21</td>
<td>18</td>
<td>17</td>
<td>13</td>
<td>11</td>
<td>36</td>
<td>9</td>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Shinon*</a></acronym></td>
<td>Sniper</td>
<td>13</td>
<td>43</td>
<td>21</td>
<td>7</td>
<td>28</td>
<td>24</td>
<td>15</td>
<td>20</td>
<td>14</td>
<td>10</td>
<td>11</td>
<td>7</td>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Gatrie*</a></acronym></td>
<td>Lance General</td>
<td>10</td>
<td>44</td>
<td>25</td>
<td>5</td>
<td>18</td>
<td>20</td>
<td>15</td>
<td>24</td>
<td>11</td>
<td>13</td>
<td>23</td>
<td>6</td>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Rhys*</a></acronym></td>
<td>Bishop</td>
<td>3</td>
<td>27</td>
<td>8</td>
<td>23</td>
<td>16</td>
<td>14</td>
<td>21</td>
<td>7</td>
<td>24</td>
<td>9</td>
<td>9</td>
<td>6</td>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Mia*</a></acronym></td>
<td>Swordmaster</td>
<td>7</td>
<td>34</td>
<td>17</td>
<td>5</td>
<td>26</td>
<td>28</td>
<td>18</td>
<td>13</td>
<td>8</td>
<td>7</td>
<td>7</td>
<td>7</td>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Ranulf*</a></acronym></td>
<td>Cat</td>
<td>26</td>
<td>55</td>
<td>14</td>
<td>6</td>
<td>16</td>
<td>15</td>
<td>23</td>
<td>13</td>
<td>10</td>
<td>9</td>
<td>14</td>
<td>7</td>
</tr>
<tr>
<td>Kyza</td>
<td>Tiger</td>
<td>18</td>
<td>55</td>
<td>10</td>
<td>3</td>
<td>10</td>
<td>11</td>
<td>14</td>
<td>10</td>
<td>5</td>
<td>12</td>
<td>21</td>
<td>7</td>
</tr>
<tr>
<td>Lyre</td>
<td>Cat</td>
<td>17</td>
<td>47</td>
<td>7</td>
<td>6</td>
<td>11</td>
<td>11</td>
<td>16</td>
<td>7</td>
<td>8</td>
<td>6</td>
<td>11</td>
<td>7</td>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Reyson*</a></acronym></td>
<td>Heron</td>
<td>15</td>
<td>40</td>
<td>3</td>
<td>5</td>
<td>5</td>
<td>11</td>
<td>31</td>
<td>6</td>
<td>17</td>
<td>8</td>
<td>5</td>
<td>6</td>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Janaff*</a></acronym></td>
<td>Hawk</td>
<td>29</td>
<td>57</td>
<td>16</td>
<td>2</td>
<td>19</td>
<td>17</td>
<td>30</td>
<td>12</td>
<td>8</td>
<td>6</td>
<td>7</td>
<td>7</td>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Ulki*</a></acronym></td>
<td>Hawk</td>
<td>28</td>
<td>59</td>
<td>14</td>
<td>3</td>
<td>17</td>
<td>18</td>
<td>25</td>
<td>11</td>
<td>10</td>
<td>10</td>
<td>11</td>
<td>7</td>
</tr>
<tr>
<td>Sigrun</td>
<td>Falcon Knight</td>
<td>19</td>
<td>34</td>
<td>18</td>
<td>13</td>
<td>22</td>
<td>24</td>
<td>28</td>
<td>20</td>
<td>22</td>
<td>7</td>
<td>23</td>
<td>9</td>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Tanith*</a></acronym></td>
<td>Falcon Knight</td>
<td>16</td>
<td>35</td>
<td>20</td>
<td>10</td>
<td>21</td>
<td>23</td>
<td>22</td>
<td>19</td>
<td>20</td>
<td>8</td>
<td>24</td>
<td>9</td>
</tr>
<tr>
<td>Sanaki</td>
<td>Empress</td>
<td>1</td>
<td>28</td>
<td>2</td>
<td>33</td>
<td>22</td>
<td>23</td>
<td>32</td>
<td>10</td>
<td>28</td>
<td>4</td>
<td>4</td>
<td>6</td>
</tr>
<tr>
<td>Skrimir</td>
<td>Lion</td>
<td>25</td>
<td>66</td>
<td>19</td>
<td>3</td>
<td>14</td>
<td>13</td>
<td>24</td>
<td>16</td>
<td>9</td>
<td>16</td>
<td>26</td>
<td>7</td>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Tibarn*</a></acronym></td>
<td>Hawk King</td>
<td>31</td>
<td>68</td>
<td>18</td>
<td>2</td>
<td>24</td>
<td>20</td>
<td>29</td>
<td>16</td>
<td>10</td>
<td>14</td>
<td>16</td>
<td>8</td>
</tr>
<tr>
<th style="width: 12%;">Name</th>
<th style="width: 16%;">Class</th>
<th style="width: 6%;">Lv</th>
<th style="width: 6%;">HP</th>
<th style="width: 6%;">Str</th>
<th style="width: 6%;">Mag</th>
<th style="width: 6%;">Skl</th>
<th style="width: 6%;">Spd</th>
<th style="width: 6%;">Lck</th>
<th style="width: 6%;">Def</th>
<th style="width: 6%;">Res</th>
<th style="width: 6%;">Con</th>
<th style="width: 6%;">Wt</th>
<th style="width: 6%;">Mov</th>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Naesala*</a></acronym></td>
<td>Raven King</td>
<td>27</td>
<td>60</td>
<td>17</td>
<td>7</td>
<td>20</td>
<td>21</td>
<td>20</td>
<td>13</td>
<td>14</td>
<td>11</td>
<td>12</td>
<td>7</td>
</tr>
<tr>
<td>Pelleas</td>
<td>Dark Sage</td>
<td>12</td>
<td>33</td>
<td>13</td>
<td>24</td>
<td>20</td>
<td>21</td>
<td>14</td>
<td>14</td>
<td>19</td>
<td>9</td>
<td>9</td>
<td>6</td>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Stefan*</a></acronym></td>
<td>Trueblade</td>
<td>8</td>
<td>53</td>
<td>27</td>
<td>7</td>
<td>37</td>
<td>36</td>
<td>20</td>
<td>21</td>
<td>16</td>
<td>13</td>
<td>13</td>
<td>7</td>
</tr>
<tr>
<td>Oliver</td>
<td>Saint</td>
<td>8</td>
<td>48</td>
<td>22</td>
<td>31</td>
<td>22</td>
<td>20</td>
<td>28</td>
<td>18</td>
<td>32</td>
<td>12</td>
<td>12</td>
<td>6</td>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Bastian*</a></acronym></td>
<td>Arch Sage</td>
<td>10</td>
<td>45</td>
<td>21</td>
<td>35</td>
<td>27</td>
<td>24</td>
<td>21</td>
<td>20</td>
<td>32</td>
<td>10</td>
<td>10</td>
<td>6</td>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Volke*</a></acronym></td>
<td>Assassin</td>
<td>13</td>
<td>52</td>
<td>30</td>
<td>5</td>
<td>36</td>
<td>35</td>
<td>19</td>
<td>26</td>
<td>22</td>
<td>11</td>
<td>11</td>
<td>7</td>
</tr>
<tr>
<td>Kurthnaga</td>
<td>Dragon Prince</td>
<td>20</td>
<td>55</td>
<td>15</td>
<td>7</td>
<td>8</td>
<td>10</td>
<td>21</td>
<td>15</td>
<td>15</td>
<td>7</td>
<td>12</td>
<td>6</td>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Ena*</a></acronym></td>
<td>Red Dragon</td>
<td>22</td>
<td>59</td>
<td>10</td>
<td>15</td>
<td>13</td>
<td>11</td>
<td>18</td>
<td>13</td>
<td>17</td>
<td>6</td>
<td>11</td>
<td>5</td>
</tr>
<tr>
<td>Caineghis</td>
<td>Lion King</td>
<td>36</td>
<td>76</td>
<td>22</td>
<td>4</td>
<td>23</td>
<td>17</td>
<td>30</td>
<td>22</td>
<td>10</td>
<td>17</td>
<td>27</td>
<td>7</td>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Giffca*</a></acronym></td>
<td>Lion</td>
<td>36</td>
<td>73</td>
<td>21</td>
<td>4</td>
<td>22</td>
<td>18</td>
<td>28</td>
<td>20</td>
<td>11</td>
<td>17</td>
<td>27</td>
<td>7</td>
</tr>
<tr>
<td>Renning</td>
<td>Gold Knight</td>
<td>16</td>
<td>56</td>
<td>31</td>
<td>18</td>
<td>32</td>
<td>29</td>
<td>24</td>
<td>27</td>
<td>23</td>
<td>11</td>
<td>37</td>
<td>9</td>
</tr>
<tr>
<td>Gareth</td>
<td>Red Dragon</td>
<td>31</td>
<td>82</td>
<td>22</td>
<td>5</td>
<td>10</td>
<td>7</td>
<td>20</td>
<td>21</td>
<td>9</td>
<td>18</td>
<td>26</td>
<td>5</td>
</tr>
<tr>
<td><acronym title="Stats change depending on FE9 data"><a href="#footnote-1" class="footnote">Nasir*</a></acronym></td>
<td>White Dragon</td>
<td>34</td>
<td>74</td>
<td>7</td>
<td>24</td>
<td>13</td>
<td>8</td>
<td>19</td>
<td>12</td>
<td>21</td>
<td>11</td>
<td>18</td>
<td>5</td>
</tr>
<tr>
<td>Lehran</td>
<td>Chancellor</td>
<td>20</td>
<td>50</td>
<td>11</td>
<td>40</td>
<td>40</td>
<td>40</td>
<td>40</td>
<td>23</td>
<td>40</td>
<td>9</td>
<td>9</td>
<td>6</td>
</tr>