Ike|Ranger|1|19|5|1|6|7|6|5|0|6|9|9|
Titania|Paladin|1|33|12|4|13|14|11|11|7|9|8|31|
Oscar|LanceKnight|3|26|6|1|6|7|5|8|0|8|10|33|
Boyd|Fighter|2|30|7|0|4|6|4|5|0|6|10|10|
Rhys|Priest|4|22|0|10|8|5|8|0|14|5|8|8|
Shinon|Sniper|1|32|9|6|15|13|9|9|6|7|9|10|
Gatrie|Knight|9|31|12|0|6|5|5|14|0|5|12|16|
Soren|Mage|1|18|0|6|8|8|5|2|7|5|6|6|
Mia|Myrmidon|6|21|7|0|10|13|6|7|2|6|6|6|
Ilyana|Mage|6|20|1|8|10|9|6|3|10|5|5|5|
Marcia|PegasusKnight|5|20|8|0|7|11|4|8|6|8|6|22|
Mist|Cleric|1|16|1|4|4|7|6|2|7|5|5|5|
Rolf|Archer|1|18|5|0|8|6|4|6|2|6|4|4|
Lethe|Beasttribe(Cat)|3|34|12|4|10|12|15|9|7|7|6|21|
Mordecai|Beasttribe(Tiger)|2|41|15|2|8|8|10|13|4|7|18|33|
Volke|Thief|10|25|12|0|13|13|7|7|3|7|11|11|
Kieran|AxeKnight|12|30|11|1|10|12|8|10|1|8|10|33|
Brom|Knight|8|28|10|1|9|7|4|13|2|5|13|17|
Nephenee|Soldier|7|22|8|2|10|11|6|9|3|6|8|10|
Zihark|Myrmidon|10|25|10|1|13|15|6|7|0|6|9|10|
Jill|WyvernRider|8|24|11|0|10|9|6|11|2|8|7|35|
Sothe|Thief|1|20|5|1|7|11|5|4|0|7|6|6|
Astrid|BowKnight|1|20|6|2|6|7|3|5|4|8|7|29|
Makalov|SwordKnight|10|30|9|2|7|10|8|10|2|8|10|33|
Stefan|Swordmaster|8|38|19|8|27|25|5|12|9|7|13|13|
Muarim|Beasttribe(Tiger)|9|45|16|4|13|15|11|12|5|7|14|29|
Tormod|Mage|7|20|2|10|9|9|8|4|9|5|6|6|
Devdan|Halberdier|4|36|14|7|15|13|16|11|10|7|12|16|
Tanith|FalconKnight|10|32|16|10|18|24|18|15|13|9|8|25|
Reyson|Birdtribe(Heron)|3|22|1|10|11|14|15|2|20|5|8|5|
Janaff|Birdtribe(Hawk)|8|39|13|5|15|17|16|11|10|6|6|6|
Ulki|Birdtribe(Hawk)|7|41|15|4|14|12|10|14|9|6|10|10|
Calill|Sage|6|32|8|19|18|18|16|8|17|6|7|7|
Tauroneo|General|14|48|22|11|18|13|14|22|14|6|10|15|
Ranulf|Beasttribe(Cat)|9|46|19|4|17|17|13|17|6|7|9|24|
Haar|WyvernLord|11|47|21|8|19|17|12|20|10|9|13|42|
Lucia|Swordmaster|12|36|15|12|21|23|16|10|8|7|8|8|
Bastian|Sage|13|35|12|19|21|16|15|12|20|6|10|10|
Geoffrey|Paladin|11|43|18|9|17|19|12|21|9|9|11|35|
Largo|Berserker|7|52|21|4|21|20|12|10|3|7|15|17|
Elincia|PrincessCrimea|1|27|9|12|16|18|15|11|15|9|6|23|
Ena|Dragontribe(Red)|10|52|20|9|17|15|14|23|21|5|6|11|
Nasir|Dragontribe(White)|18|56|20|11|23|22|17|24|27|5|12|17|
Tibarn|Birdtribe(Hawk)|18|63|30|11|31|24|24|26|19|6|14|14|
Naesala|Birdtribe(Raven)|17|57|25|15|26|31|19|21|16|6|11|10|
Giffca|Beasttribe(Lion)|20|68|32|10|28|25|22|25|16|7|17|37|
Sephiran|Bishop|10|42|4|29|22|14|30|12|30|6|10|10|
Leanne|Birdtribe(Heron)|1|20|0|12|13|13|7|1|23|5|5|2|