<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Character Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center; /* Center align the content */
        }

        #characterImage {
            margin-top: 20px; /* Add some space above the image */
        }

        #characterDetails {
            margin: 20px auto; /* Center the table and add space around */
            width: 80%; /* Make the table wider */
            border-collapse: collapse; /* Collapse borders */
        }

        #characterDetails th, #characterDetails td {
            border: 1px solid #ddd; /* Add border to table headers and cells */
            padding: 8px; /* Add padding */
            text-align: left; /* Align text to left */
        }

        #characterDetails th {
            background-color: #f2f2f2; /* Background color for headers */
        }
    </style>
</head>
<body>
    <img id="characterImage" src="" alt="Character Image" width="200"> <!-- Placeholder for the character image -->
    <table id="characterDetails">
        <!-- Character details will be rendered here -->
    </table>

    <!-- Include the external JavaScript file -->
    <script src="/character_webpage.js"></script>
</body>
</html>

